.. FAST API HW14 documentation master file, created by
   sphinx-quickstart on Mon Apr 17 21:11:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FAST API HW14's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


REST API main
=============
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


REST API config Settings
========================
.. automodule:: src.conf.config
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Contacts
============================
.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Notes
============================
.. automodule:: src.repository.notes
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository Users
============================
.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Contacts
============================
.. automodule:: src.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Notes
============================
.. automodule:: src.routes.notes
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Users
============================
.. automodule:: src.routes.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes Auth
============================
.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API services Auth
============================
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API services Email
============================
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
